<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pyuic GUI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icons/mainIcon.png</normaloff>Icons/mainIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>451</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Convert A Ui file to a Python File</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>416</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="ExecutableCheck">
         <property name="statusTip">
          <string>If Enabled Adds some Code to Make The Converted Ui File Executable</string>
         </property>
         <property name="whatsThis">
          <string>Adds lines of code to make the file executable</string>
         </property>
         <property name="text">
          <string>Executable</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="AutoFillCkeck">
         <property name="statusTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Auto Fill Destination</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="OpenAfterConvertionCheck">
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string>Open The Python File In a Text Editor After Convertion Is complete</string>
         </property>
         <property name="whatsThis">
          <string>Adds lines of code to make the file executable</string>
         </property>
         <property name="text">
          <string>Open After Convertion</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>70</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ConvertButton">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Convert</string>
       </property>
       <property name="shortcut">
        <string>Return</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>541</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Source</string>
    </property>
    <widget class="QComboBox" name="recentCombo">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>341</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="FileNameEntry">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Full path to the destination</string>
     </property>
     <property name="statusTip">
      <string>Enter The full path to the destination of the converted python file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SearchSourceFileButton">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>50</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QLabel" name="DestinationFileLabel_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Recent</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLabel" name="DestinationFileLabel_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>File Path</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLabel" name="DestinationFileLabel_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Frequent</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>5</number>
     </property>
    </widget>
    <widget class="QComboBox" name="freqCombo">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>341</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>20</width>
       <height>81</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>541</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Destination</string>
    </property>
    <widget class="QPushButton" name="SearchDestinationButton">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>22</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DestinationFileEntry">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>361</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Full path to the destination&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="statusTip">
      <string>Enter The full path to the destination of the converted python file</string>
     </property>
    </widget>
    <widget class="QLabel" name="DestinationFileLabel_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>File Path</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>5</number>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>20</width>
       <height>31</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>label</zorder>
   <zorder>horizontalLayoutWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>557</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSetDefaultEditor"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuFrequentFiles">
    <property name="title">
     <string>Sources</string>
    </property>
    <addaction name="actionFrequentFiles"/>
    <addaction name="actionRecentFiles"/>
    <addaction name="separator"/>
    <addaction name="actionResetSources"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFrequentFiles"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <family>Vrinda</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSetDefaultEditor">
   <property name="text">
    <string>Set Default Editor</string>
   </property>
   <property name="toolTip">
    <string>Set Default Editor That opens the converted file</string>
   </property>
  </action>
  <action name="actionFrequentFiles">
   <property name="text">
    <string>Frequent Files</string>
   </property>
  </action>
  <action name="actionRecentFiles">
   <property name="text">
    <string>Recent Files</string>
   </property>
  </action>
  <action name="actionResetSources">
   <property name="text">
    <string>Reset Sources</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
